apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
  namespace: [YOUR-NAMESPACE]
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: [YOUR-EMAIL]
    privateKeySecretRef:
      name: letsencrypt-production
    dns01:
      providers:
        - name: clouddns
          clouddns:
            serviceAccountSecretRef:
              name: clouddns
              key: clouddns.key.json
            project: [YOUR-PROJECT]
